<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014 Higher Frequency Trading
  ~ <p/>
  ~ http://www.higherfrequencytrading.com
  ~ <p/>
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ <p/>
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ <p/>
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>net.openhft</groupId>
        <artifactId>java-parent-pom</artifactId>
        <version>1.1.1</version>
        <relativePath />
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>OpenHFT/Chronicle-Logger/logger-slf4j</name>
    <groupId>net.openhft</groupId>
    <artifactId>chronicle-logger-slf4j</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>third-party-bom</artifactId>
                <type>pom</type>
                <version>3.4.6</version>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-logger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle</artifactId>
                <version>3.2.0-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>1.7.6</version>
            </dependency>

            <!-- JMH -->
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>0.9.5</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core-benchmarks</artifactId>
                <version>0.9.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-logger</artifactId>
        </dependency>
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>

        <!-- modules for testing -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- jmh -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core-benchmarks</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkCount>0</forkCount>
                    <reuseForks>false</reuseForks>
                    <systemPropertyVariables>
                        <slf4j.chronicle-logger.vanilla.properties>
                            ${project.basedir}/src/test/resources/slf4j.chronicle-logger.vanilla.properties
                        </slf4j.chronicle-logger.vanilla.properties>
                        <slf4j.chronicle-logger.vanilla.perf.properties>
                            ${project.basedir}/src/test/resources/slf4j.chronicle-logger.vanilla.perf.properties
                        </slf4j.chronicle-logger.vanilla.perf.properties>
                        <slf4j.chronicle-logger.vanilla.binary.properties>
                            ${project.basedir}/src/test/resources/slf4j.chronicle-logger.vanilla.binary.properties
                        </slf4j.chronicle-logger.vanilla.binary.properties>
                        <slf4j.chronicle-logger.vanilla.binary.perf.properties>
                            ${project.basedir}/src/test/resources/slf4j.chronicle-logger.vanilla.binary.perf.properties
                        </slf4j.chronicle-logger.vanilla.binary.perf.properties>
                        <slf4j.chronicle-logger.indexed.properties>
                            ${project.basedir}/src/test/resources/slf4j.chronicle-logger.indexed.properties
                        </slf4j.chronicle-logger.indexed.properties>
                        <slf4j.chronicle-logger.indexed.perf.properties>
                            ${project.basedir}/src/test/resources/slf4j.chronicle-logger.indexed.perf.properties
                        </slf4j.chronicle-logger.indexed.perf.properties>
                        <slf4j.chronicle-logger.indexed.binary.properties>
                            ${project.basedir}/src/test/resources/slf4j.chronicle-logger.indexed.binary.properties
                        </slf4j.chronicle-logger.indexed.binary.properties>
                        <slf4j.chronicle-logger.indexed.binary.perf.properties>
                            ${project.basedir}/src/test/resources/slf4j.chronicle-logger.indexed.binary.perf.properties
                        </slf4j.chronicle-logger.indexed.binary.perf.properties>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}
                        </Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>net.openhft.chronicle.logger.slf4j.*</Export-Package>
                    </instructions>
                </configuration>
                <executions>
                    <!--
                      This execution makes sure that the manifest is available
                      when the tests are executed
                    -->
                    <execution>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
