<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>net.openhft</groupId>
        <artifactId>root-parent-pom</artifactId>
        <version>1.1.0</version>
        <relativePath />
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>OpenHFT/Chronicle-Logger/logger-slf4j</name>
    <groupId>net.openhft</groupId>
    <artifactId>chronicle-logger-slf4j</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>third-party-bom</artifactId>
                <type>pom</type>
                <version>3.3.1</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>java-parent-pom</artifactId>
                <type>pom</type>
                <version>1.0.1</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle</artifactId>
                <version>3.1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-logger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>1.7.6</version>
            </dependency>
            <!--
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>0.9</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core-benchmarks</artifactId>
                <version>0.9</version>
            </dependency>
            -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-logger</artifactId>
        </dependency>
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>

        <!-- modules for testing -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- jmh -->
        <!--
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core-benchmarks</artifactId>
            <scope>test</scope>
        </dependency>
        -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkCount>0</forkCount>
                    <reuseForks>false</reuseForks>
                    <systemPropertyVariables>
                        <slf4j.chronicle-logger.vanilla.properties>
                            ${project.basedir}/src/test/resources/slf4j.chronicle-logger.vanilla.properties
                        </slf4j.chronicle-logger.vanilla.properties>
                        <slf4j.chronicle-logger.vanilla.perf.properties>
                            ${project.basedir}/src/test/resources/slf4j.chronicle-logger.vanilla.perf.properties
                        </slf4j.chronicle-logger.vanilla.perf.properties>
                        <slf4j.chronicle-logger.vanilla.binary.properties>
                            ${project.basedir}/src/test/resources/slf4j.chronicle-logger.vanilla.binary.properties
                        </slf4j.chronicle-logger.vanilla.binary.properties>
                        <slf4j.chronicle-logger.vanilla.binary.perf.properties>
                            ${project.basedir}/src/test/resources/slf4j.chronicle-logger.vanilla.binary.perf.properties
                        </slf4j.chronicle-logger.vanilla.binary.perf.properties>
                        <slf4j.chronicle-logger.indexed.properties>
                            ${project.basedir}/src/test/resources/slf4j.chronicle-logger.indexed.properties
                        </slf4j.chronicle-logger.indexed.properties>
                        <slf4j.chronicle-logger.indexed.perf.properties>
                            ${project.basedir}/src/test/resources/slf4j.chronicle-logger.indexed.perf.properties
                        </slf4j.chronicle-logger.indexed.perf.properties>
                        <slf4j.chronicle-logger.indexed.binary.properties>
                            ${project.basedir}/src/test/resources/slf4j.chronicle-logger.indexed.binary.properties
                        </slf4j.chronicle-logger.indexed.binary.properties>
                        <slf4j.chronicle-logger.indexed.binary.perf.properties>
                            ${project.basedir}/src/test/resources/slf4j.chronicle-logger.indexed.binary.perf.properties
                        </slf4j.chronicle-logger.indexed.binary.perf.properties>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
