# Chronicle-Logger

./: .gitignore  LICENSE  README.adoc  README.md  _config.yml  index.html  params.json  pom.xml
chronology/: pom.xml
chronology-log4j-1/: pom.xml
chronology-log4j-1/src/main/java/com/higherfrequencytrading/chronology/log4j1/: AbstractChronicleAppender.java  BinaryChronicleAppender.java  BinaryIndexedChronicleAppender.java  BinaryVanillaChronicleAppender.java  ChronicleAppender.java  ChronicleAppenderHelper.java  IndexedChronicleAppender.java  TextChronicleAppender.java  TextIndexedChronicleAppender.java  TextVanillaChronicleAppender.java  VanillaChronicleAppender.java
chronology-log4j-1/src/test/java/com/higherfrequencytrading/chronology/log4j1/: ChronologyTestBase.java  Log4j1IndexedChroniclePerfTest.java  Log4j1IndexedChronicleTest.java  Log4j1TestBase.java  Log4j1VanillaChroniclePerfTest.java  Log4j1VanillaChronicleTest.java  Slf4j1VanillaChronicleTest.java
chronology-log4j-1/src/test/resources/: log4j.xml
chronology-log4j-2/: pom.xml
chronology-log4j-2/src/main/java/com/higherfrequencytrading/chronology/log4j2/: AbstractChronicleAppender.java  BinaryChronicleAppender.java  BinaryIndexedChronicleAppender.java  BinaryVanillaChronicleAppender.java  ChronicleAppender.java  ChronicleAppenderHelper.java  TextChronicleAppender.java  TextIndexedChronicleAppender.java  TextVanillaChronicleAppender.java
chronology-log4j-2/src/test/java/com/higherfrequencytrading/chronology/log4j2/: Log4j2IndexedChroniclePerfTest.java  Log4j2IndexedChronicleTest.java  Log4j2TestBase.java  Log4j2VanillaChroniclePerfTest.java  Log4j2VanillaChronicleTest.java
chronology-log4j-2/src/test/resources/: log4j2.xml
chronology-slf4j/: README.md  pom.xml
chronology-slf4j/src/main/java/com/higherfrequencytrading/chronology/slf4j/: ChronicleLogAppender.java  ChronicleLogAppenders.java  ChronicleLogProcessor.java  ChronicleLogReader.java  ChronicleLogWriter.java  ChronicleLogWriters.java  ChronicleLogger.java  ChronicleLoggerFactory.java  ChronicleLogging.java  ChronicleLoggingConfig.java  ChronicleLoggingHelper.java  ChronicleLoggingLevel.java
chronology-slf4j/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
chronology-slf4j/src/test/java/com/higherfrequencytrading/chronology/slf4j/: ChronicleTestBase.java  IndexedChronicleBinaryLoggerTest.java  IndexedChronicleBinaryPerfTest.java  IndexedChronicleConfigurationTest.java  IndexedChronicleLoggerTest.java  IndexedChroniclePerfTest.java  Slf4jIndexedChronicleBinaryLoggerPerfTest.java  Slf4jIndexedChronicleBinaryLoggerTest.java  Slf4jIndexedChronicleBinaryPerfTest.java  Slf4jIndexedChronicleConfigurationTest.java  Slf4jIndexedChronicleLoggerPerfTest.java  (+15 more)
chronology-slf4j/src/test/resources/: slf4j.chronicle.indexed.binary.pref.properties  slf4j.chronicle.indexed.binary.properties  slf4j.chronicle.indexed.perf.properties  slf4j.chronicle.indexed.properties  slf4j.chronicle.vanilla.binary.perf.properties  slf4j.chronicle.vanilla.binary.properties  slf4j.chronicle.vanilla.perf.properties  slf4j.chronicle.vanilla.properties  slf4j.chronology.indexed.binary.perf.properties  slf4j.chronology.indexed.binary.properties  slf4j.chronology.indexed.perf.properties  slf4j.chronology.indexed.properties  slf4j.chronology.vanilla.binary.perf.properties  slf4j.chronology.vanilla.binary.properties  slf4j.chronology.vanilla.perf.properties  slf4j.chronology.vanilla.properties
chronology/src/main/java/com/higherfrequencytrading/chronology/: BinaryChronologyLogEvent.java  Chronology.java  ChronologyLogEvent.java  ChronologyLogHelper.java  ChronologyLogLevel.java  ChronologyLogProcessor.java  ChronologyLogReader.java  TextChronologyLogEvent.java  TimeStampFormatter.java
chronology/src/test/java/com/higherfrequencytrading/chronology/: ChronologyLogLevelTest.java
logger/: README.md  pom.xml
logger-jcl/: pom.xml
logger-jcl/src/test/resources/: chronicle.logger.indexed.properties  chronicle.logger.properties  chronicle.logger.vanilla.properties
logger-jul/: README.md  pom.xml
logger-jul/src/main/java/java/util/logging/: ChronicleHandlerConfig.java
logger-jul/src/test/resources/: JulApiIndexedChronicleTest.properties  JulApiVanillaChronicleTest.properties  JulLoggerChronicleTest.properties  JulLoggerIndexedChronicleTest.properties  JulLoggerVanillaChronicleTest.properties  binary-cfg.properties  binary-chronicle.properties  binary-indexed-cfg.properties  binary-indexed-chronicle.properties  binary-vanilla-cfg.properties  binary-vanilla-chronicle.properties  logging.properties  text-indexed-cfg.properties  text-indexed-chronicle.properties  text-vanilla-cfg.properties  text-vanilla-chronicle.properties
logger-jul/src/test/resources/api/: JulApiBinaryIndexedChronicleTest.properties
logger-log4j-1/: README.md  pom.xml
logger-log4j-1/src/test/resources/: log4j.xml
logger-log4j-2/: README.md  pom.xml
logger-log4j-2/src/test/resources/: log4j2.xml
logger-slf4j/: README.md  pom.xml
logger-slf4j/src/main/java/org/slf4j/impl/: OutputChoice.java  SimpleLogger.java  SimpleLoggerConfiguration.java  StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
logger-slf4j/src/test/resources/: chronicle.logger.indexed.binary.perf.properties  chronicle.logger.indexed.binary.properties  chronicle.logger.indexed.perf.properties  chronicle.logger.indexed.properties  chronicle.logger.perf.properties  chronicle.logger.properties  chronicle.logger.vanilla.binary.perf.properties  chronicle.logger.vanilla.binary.properties  chronicle.logger.vanilla.perf.properties  chronicle.logger.vanilla.properties  slf4j.chronicle.indexed.binary.perf.properties  slf4j.chronicle.indexed.binary.properties  slf4j.chronicle.indexed.perf.properties  slf4j.chronicle.indexed.properties  slf4j.chronicle.vanilla.binary.perf.properties  slf4j.chronicle.vanilla.binary.properties  slf4j.chronicle.vanilla.perf.properties  slf4j.chronicle.vanilla.properties
logger-tools/: README.md  pom.xml
logger-tools/src/test/resources/: logback-chronicle-binary-appender.xml
(+565 files in other folders)
