<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.higherfrequencytrading</groupId>
        <artifactId>closed-hft-root-parent-pom</artifactId>
        <version>1.0.6</version>
        <relativePath />
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>ClosedHFT/Chronology/chronology-log4j-1</name>
    <groupId>com.higherfrequencytrading</groupId>
    <artifactId>chronology-log4j-1</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>third-party-bom</artifactId>
                <type>pom</type>
                <version>3.3.1</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>java-parent-pom</artifactId>
                <type>pom</type>
                <version>1.0.1</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle</artifactId>
                <version>3.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.higherfrequencytrading</groupId>
                <artifactId>chronology</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- TODO: move to third-party-bom -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.higherfrequencytrading</groupId>
            <artifactId>chronology</artifactId>
        </dependency>
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!-- TODO: move to third-party-pom -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <!-- modules for testing -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!--
                    <forkCount>0</forkCount>
                    <reuseForks>false</reuseForks>
                    <systemPropertyVariables>
                        <logback.configuration>
                            ${project.basedir}/src/test/resources/log4j.xml
                        </logback.configuration>
                    </systemPropertyVariables>
                    -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- THIS COULD BE MOVED INTO THE SETTINGS FILE LATER -->
    <repositories>
        <repository>
            <id>close-hft-nexus-snapshots</id>
            <name>Snapshot Repository</name>
            <url>http://dev.higherfrequencytrading.com:8081/nexus/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>close-hft-nexus-release</id>
            <url>http://dev.higherfrequencytrading.com:8081/nexus/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>
